server {
    listen 80;
    listen [::]:80;
    server_name builds.pcto.co;

    location / {
        proxy_pass http://build-status:30000;
        proxy_pass_request_headers on;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.portablecto.com;

    location / {
        proxy_pass http://pcto-api:31000;
        proxy_pass_request_headers on;
    }
}
