server {
    listen 80;
    listen [::]:80;
    server_name builds.pcto.co;

    location / {
        proxy_pass http://127.0.0.1:30000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name builds2.pcto.co;

    location / {
        proxy_pass http://127.0.0.1:30001;
    }
}
